{
  "ConnectionStrings": {
    "Venue": "Host=db;Port=5432;Database=ConventionsAide;User ID=conventionsaide;Password=P@ssword1;"
  },
  "AuthApi": {
    "Issuer": "https://dev--oicgds7.eu.auth0.com/"
  }
}
