{
  "profiles": {
    "ConventionsAide.Venues.Integratoin.OpenBrewery": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}